
.overview-container
{
    margin: 40px 30px 20px 20px;
    font-family: 'Nunito', sans-serif;
}
.personal-details
{
    /* padding: 40px 30px 20px 20px; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.pds{
    width: 100%;
}
.pd-title,.title
{
    font-weight: bold;
    font-size: 26px;
}
.item
{
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}
.item>div{
    width: 48%;
}
.item-label{
    color: rgb(170, 83, 73);
    font-weight: bold;
}
.emergency-container
{
    margin-top: 30px ;
}
.ecs{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}
.card
{
    width: 350px;
    height: 200px;
    border: #444 solid 2px;
    border-radius: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
}
.card-wrapper
{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.card-wrapper>div
{
    margin-bottom: 25px;
}
.card-label
{
    font-size: 20px;
}
.card-content
{
    margin-bottom: 10px;
}
.card-content > span
{
    margin-right: 20px;
    font-size: 18px;
}
@media screen  and (max-width : 880px)
{
    .item
    {
        width: 90%;
        flex-direction: column;
        margin-left: 0px;
        margin-bottom: 15px;
    }
    .item>div
    {
        width: 90%;
    }
    .ecs{
        justify-content: center;
    }
    .card-content > span
    {
        font-size: 16px;
    }
}